* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    height: 76vh;
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    

}

ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.ctr {
    background-color: grey;
    /* width: 100%;
    height: 100%; */
}

nav {
    display: flex;
    background-color: blueviolet;
    grid-column: 1 / span 3;
    /* grid-row: 1; */
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 35px;
}

.a1 {
    grid-column: 1 / span 2;
    /* grid-row: 2; */
    height: 280px;
    background-image: url(../img/image-web-3-desktop.jpg);
    background-size: cover;
}

.a2 {
    grid-column: 3;
    grid-row: 2 / span 2;
}

.a3 {
    /* grid-column: 2;
    grid-row: 3; */
    height: 165px;
}

.a5 {
    height: 120px;
}

@media only screen and (max-width: 865px) {
    .main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1, 1fr));
        /* grid-template-columns: repeat(3, 1fr); */

    }
}