@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Fraunces:wght@700&family=Hanken+Grotesk:wght@500;700;900&family=Inter:wght@400;700;800&family=Montserrat:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'inter';
    box-sizing: border-box;
}
li, button, .side-head{
    cursor: pointer;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    color: hsl(35, 77%, 62%);
    font-size: 37px;
}

button {
    border: none;
    height: 35px;
    width: 140px;
    background-color: hsl(5, 85%, 63%);
    color: white;
    text-transform: uppercase;
}

button:hover {
    background-color: rgb(0, 0, 26);
}

.fx-hover-side:hover {
    color: hsl(35, 77%, 62%);
}
.hover-foot:hover{
    color: hsl(5, 85%, 63%);
}
.icon-menu-o {
    display: none;
}

.cel {
    background-color: rgba(255, 255, 255, 0.8);
}

.item1 {
    grid-area: header;
}

.item1,
ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 40px;
    padding-bottom: 10px;
    list-style: none;
}

li:hover {
    color: hsl(5, 85%, 63%);
}

.item2 {
    grid-area: image;
    background-image: url('../img/image-web-3-desktop.jpg');
    background-size: 100% 100%;
    height: 323px;
}

.side-head {
    font-weight: 700;
}


.item3 {
    grid-area: aside;
    background: rgb(0, 0, 26);
    color: white;
    /* width: 327px; */
    padding: 30px 30px;
    line-height: 32.5px;
}

hr {
    margin-block: 27px;
    opacity: 0.6;
}

.item4 {
    grid-area: hero;
    font-weight: 800;
    font-size: 30px;
    
}
h1{
    
    line-height: 62px;
}

.item5 {
    grid-area: action;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item6 {
    grid-area: link1;

}

.digit {
    color: hsl(233, 8%, 79%);
    font-weight: 800;
    font-size: 27px;
}

.item7 {
    grid-area: link2;
}

.l-margin {
    margin-left: 25px;
    line-height: 26px;
    margin-bottom: 11px;
}

.item8 {
    grid-area: link3;
}

.link-flex {
    display: flex;
    height: 122px;
}

.main-ctr {
    display: grid;
    gap: 30px;
    width: 65vw;
    height: 80vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'header header header'
        'image  image  aside'
        'hero   action aside'
        'link1  link2  link3';
}
.side-nav{
    display: none;
}


@media only screen and (max-width: 800px) {
    body{
        overflow-x: hidden;
    }

    .main-ctr {
        display: grid;
        row-gap: 26px;
        width: 62vw;
        height: 100vh;
        margin-top: 74px;
        grid-template-areas:
            'a header'
            'a image'
            'a hero'
            'a action'
            'a aside'
            'a link1'
            'a link2'
            'a link3';
    }
    .item1 {
        width: 100%;
        align-items: center;
    }

    .desktop-menu {
        display: none;
       
    }

    .icon-menu-o {
        appearance: none;
        width: 40px;
        height: 40px;
        display: block;
        cursor: pointer;
        background: url("../img/icon-menu.svg") no-repeat center center;
        background-size: contain;
        
    }
    #my-radio-on:checked ~ #mymenu {
        transform: translateX(-0px);
        box-shadow: -50px 0px 20px 0px rgba(0,0,0,0.43);

    }
    @keyframes fade-in{
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
    #my-radio-on:checked {
        animation: fade-in;
        z-index: 44;
        background: url("../img/icon-menu-close.svg") no-repeat center center;
        animation: fade-in 900ms forwards;
    }

    .item2 {
        min-width: 337px;
        background-image: url('../img/image-web-3-mobile.jpg');
        width: 100%;
    }

    button {
        margin-block: 25px;
    }

    .side-nav{
        display: block;
        background-color: rgb(255, 255, 255);
        width: 60%;
        height: 100vh;
        transition: all 0.5s ease;
        position: fixed;
        right: 0px;
        top: 0px;
        transform: translateX(100%);
        z-index: 1;
    }
    .side-nav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 36px;
        padding: 10px 30px;
        font-size: 1.5rem;
        margin-top: 116px;
    }
    .menu-button{
        align-self: flex-end;
        cursor: pointer;
        margin: 50px 40px 50px 0px;
    }
    .side-nav ul img:active {
        background-color: hsla(5, 85%, 63%, 0.534);
        border-radius: 100%;
    }
    .menu-button:active ~ .side-nav {
        background-color: blue;
    }
}